@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;

}
body{
    background-color: rgb(255, 244, 226); 
}
header{
    text-align:center;
    display: inline;
    margin-top: 0;
}
/* styler le logo */
.logo{
    display: inline;
    width: 50px;
    border-radius: 50%;
    margin-top: 20px;
    margin-left: 40px;
}


/* styler la barre de navigation */
nav{
    display: inline-block;
   margin-left: 35%;
}
.list li{
    margin-right: 40px;
    display: inline;
    list-style: none;
  
    
}

.list li a{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    color: darkgoldenrod;
    transition: 0.5s;
}
.list li a:hover{
    color: brown;
    font-size: 20px;

}
/* section about  */
.about{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: justify;
}
.intro{
    padding: 10px;
    margin: 10px;
    width: 40%;
}
.intro h2{
    
    margin-bottom: 15px;
    color: #00204a;
}
.intro p{
    color: #2a3e83;
    word-spacing: 7px;
    
}
.about img{
    width: 25%;
    animation: bounceScale 5s infinite ease-in-out;
}
/* animation pour l'image */
@keyframes bounceScale {
    0% {
      transform: translateY(0) scale(1);
    }
    25% {
      transform: translateY(-20px) scale(1.05);
    }
    50% {
      transform: translateY(0) scale(1);
    }
    75% {
      transform: translateY(-10px) scale(1.02);
    }
    100% {
      transform: translateY(0) scale(1);
    }
  }
/* section gallery */
.gallery{
    margin: 50px 5px;
    padding: 15px;
}
.gallery h2{
    font-size: 25px;
    color: #00204a;
    margin-left: 8%;

    margin-top: 15px;
    margin-bottom: 35px;
}
/* cr√©ation des cartes en flex */
.cards{
    display: flex;
    flex-wrap: wrap;
}
.card{
    width: 23%;
    height: 750px;
    margin: 10px;
   background-color: rgba(123, 86, 86, 0.126);
   border-radius: 10px;
    
}
.card img{
    width: 100%;
    height: 70%;
    border-radius: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius:0 ;
}
.card h3{
    text-align: center;
    color: #e68805;
    margin: 8px;
}
.card p{
    text-align: justify;
    padding: 20px;
    margin: 10px;
    font-size: 1rem;
}

/* resume part */
.resume{
    margin: 70px 0px;
    padding: 10px;
}
.resume h2{
    font-size: 25px;
    color: #00204a;
    margin-left: 8%;
    margin-top: 15px;
    margin-bottom: 35px;
}
.resume iframe{
    margin-left: 30%;
    height: 400px;
}
/* contact part */
.contact{
    margin-top: 70px;
    padding: 30px;
    background-color: #e68805;
    width: 100%;
    text-align: center;
}
.contact h2{
    margin: 20px;
    font-size: 25px;
    font-weight: 900;
}
#contact{
    padding: 10px;
    
}
#contact label{
    font-size: 16px;
    color: #00204a;
    font-weight: 600;
    margin: 5px;
}
#contact input{
      display: block;
      margin: 15px auto;
      width: 20%;
      border: none;
      border-radius: 4px;
      height:30px;
      background-color: rgb(131, 61, 61);
      color: white;
      padding: 10px;
      outline: none;
      
}

#contact input::placeholder{
   
margin-left: 10px;
color: antiquewhite;
}
#contact span{
    color: rgb(102, 0, 0);
    display: inline-block;
    margin:20px; 
}
#contact select{
    width: 60px;
    outline: none;
    background-color: transparent;
    border:none;
    color: wheat;
}
